-ῥ--Ὗ

-23-

ΙΙ. Frnqram naum.

Nauka odbywaln siq wefflug planu nnukowego, uloz‘onego w myffl
iustrukoyi z r. 1884 (rozp. W. Minist. W⁴ i 0, z d. 26. maja 1884
1. 10128) 1 wad-lug rozporzmdzefi W. Miuisr. W. i O. Ζ ἀΔ 2. maja
1387 l. 8752, z d. 30. wrzessuia 1891 l. 1586 1 Ζ duia ⁴24. maja 1892
1. 11372, tudziei W. Rady Szk. kr, z d, 27. maroa 1839 13384,
z d. 15. kwietnia 1889 L 6462, Ζ d. 16. lipeu 1889 l. 11426, Ζ ἀ, 24.
maja 1890 1. 7561, 2 d. 10. maja 1891 1⁴ 9046, z dum 21. maja 1592
1. 10122, z duia 16. czerwca 1892 1. 581, z dnia 29. lipom 1892 1⁴ 12693
1 z daia 13. kwietniu 1893 1. 6706.

Wykaz leuius-y.

A. Lektnra tuomska.

KJ. III.: Corn. Nep. Miltiades, Themistocles, Aristides, Cimon, Epa-
minandas, Pelopidas, Hannibal,

Kl. IV1: Caes* B. G* I.‚ In„ IV. ξ Ov. Mez. 1. 39⁴259.

K1.v.:1.1v,1.; XXII, 1—30. Ov⁴ Men. 1, εθ-«Ηῡ, V, 386-437;
451-571. Am. 1, 15. Fast. ΙΙ, 83ὴ118. Trisr. Ι, l.

131, VL: 3³1. camina, 010. can. 1., verg. Ecl. 119, Georg. 1, 1-42;
Π, lom-176. Aen. Ι. 1 Π.

Kl. VIL: Verg. Aen. VI„ VII.. V1111, IX„ X.7 XI. w wythkaeh, za.—
waruyeh w wydaniu Eiehlera. Ciu: Rosa, Am, Suu.. Cato ποιέοι.

Κ1. VIII.: Hor. Curru. Ι. 1 11. wedlug wydnniu Susa, ΙΙΙ. 1, 2, 3, 4, 5,
Β, 9, 13, 21, 30, lv, 2, 3, 5, 14. Epoai. 2, 7. snt. 1. 1, 6Δ Epist.
Ι, 2. ΙΙ, 3, 1-75. Tacit„ Annal. Ι, 1-60. ΙΙΙ, 1--104

Β. Lektura gruem.

K1.V.:Xen.Auab.1‚ 1, 21—5335 4, 1ῐ4, ε’)ῐξ), 11ῐ19, 6,
7;8;11,1;3; ὃ, HI, 1, (pryw,1‚5;9; H,6.).Comm.1‚1;
2, 1—203 24j2& ψῆῑι, 62-64. Hom 11. 1. i VI, 1-100.

Kl. VL: Hom. ΙΙ. ῙΙΙ., VL, XVI.. XXIL, Xle. Herod. IX, (Podlug
wydanin Hintuera.) Xan, Comm. Ι, 1, 2, 1ῐ4, '

Kl. VIL: Deme-stenes: 1.. II. 1 ΠΙ, mowa olintyjska, II. mows. prze-
eiw Filipowi. Hom. Od1 I, ljSQ V., VL. Vll. 1 XI.

Κ]- VHL: Platona Apologia 1 Ζ Protagora& 10 rozdziahsw. Sofo-
klesn Krffl Edyp.

 

