  

   
  

B. Klatynknnya.

ιι) z kqfipem ι. 189314 ommam: 1
ιωριειι ρ1ιιιιιιη zum-caen, .

 

   
    

-ο
ΞΝ

ρης-111

         
         
     
        
 
       
         
  

Paeanem„doegzmfflopmwez.
. . „ „ ιιιιιριὼι.Δ
Me ιιι-,7111111110 .....

 

  

Bazem 2³ 30 2 :1³ 1 Λευ 27 η] ³0 1
b) Dodmek do klns vf. zu r 1892 3
Prmuaemnodoeg'zam. popmez 7 (1 ἢ 1ο 3 3
Egzamin zloiyar. ...... 7 4 (ι- , s ό 11 ι
Egumiuu ιι1ι 2102y10 , . , ἡ , 2 - , 2 ff
omteuny wyunx klmyfikacyi za
rok szkolny 1393
stopiefi pi-arwszy ιοιι. οιηςιιιιιιο 2 1 4¹ 1 ι 1 1
pierwnzy ,. 33 20 30 25 23¹ 111
dmgi . - 7 1 4 , «Δ 3
:mci „ - 1 1 ἡ 1 5
1110'k122yflk0wnu0 ..... ἡ -› - ¹ - οΙ v
³5 ³13· ⁴ ·

Β. σμἰίγ ιιοιπΙῠνι.

Opim ιηὶοιιιιιι 21025101 1
ἴ 11ΡΞέξιῖξέι ······ ’.ἱ ἕ ι ,Ξ ξ ἒ ἓ ἱ
oa 111119]- opmy uk bvto uwoln:
wl.p⁶1mczu ...... 1⁹ 11 21 ⁴31 1111 11
w 11 ρωποι-ιιι ...... 1ο 21 211 11 11 13
omnm ukoln. wyunsna 21.. ¹ ξ
w 1 palmam ...... 1115 1211 45 ¹ 110 τω 110

   

  

w 11 p61r0czu ...... 111 111 1111 11 1211 ⁶0 -3
anem . 1111· ’ ' ’
Tnksy watqpne wynnnily ιι . . 551¹] 411
nuth ι1ι 5¹1⁷ssde mukowe . . 12 ἓ

Tnksyndup11katth1mee1w11sz δῖ 1 ι1 ⁷
anem . 'JS'HJ ⁹ss *mn 15·511't15'10 ἰῊ 10 51¹5ss «3521 31:10 *³12⁰ mo ΜΔἫ]

        

1⁰. Ι-ΙειμιιιιιιιΙε ιιι ιιιιικς 1
nvn-immun« nudonnwlfflknwynn. ι

quyk faunu-ki . . - - — - - 7 3 7 121 11 5 - 45
mamm kmju mdzinue'gu . - ἡ - ῃ - 25 27 41 ι - ’ - 25 - 121
Gimumykn ....... > -20 24 13 22 14 1⁶ 25 1 16 21 11 10 ¹ 192
ει new ......... . 13 14 7 7 2 8 1 6 4 :2 51 ev

uzyk. ....... > 1 v - - z 1 5 5 7 b 2 ευ
Knngnfln ........ - 19 15 5 5 - — - ¹ - ἡ - - 44

ΙΙ. Styannuyn.

uezbnnoeypeudyfiw ..... -, ἶ - 1 - 3 ᾈ 2 1 - 2 ει
Κννῡυι ogd-lna stypeudydw . . -1 - ¹ -

menen ιιιηιι po nutem oplazy szkolnej— ,ορ-15111 ukudu- -Prymty'stn 1v. musy ιιιζ ροᾱιιιι
,119 :gn-ninom ux 2. p51mcze ι „pam nzkulnej nie 11111111.

 

 

 

 

 

 

 

 

 

 

 

 

