vn. Statystyka mezu-tow.

*n'pf ιν. Ι v.
n ] h t

ΙΙ Uenu unznlfiw. ¹ ἵ

Pny knr'mu rnku szkolnegu 1593 ” ν· 37 χ 30 1 29 1 28 ¹ 4ss 32
Νι ροειηιξυ ruku szkol. 1394 . , 35 :m 32 ³ 80 45 2ss

w dap· mku m». pnybylo. v v 2 Ἰ ᾼ 1 1
w agane 1³25qu ...... ,-. ¹> 35 3513: ³0¹ 49 30

Μερόη tymi przythn:
¹ 23³53¹³2135¹2⁶y⁶21230h . . . .
b) repetenunw
ι tutejm unm-1:
ου 2³0 k n wyiuzych . . . ,
b) repewumw
W esqgu ron wympno z „undu
Liabn numism ι hminem r. mm

Miqdzy tymi hym:

a) publium-ch ...... ·. ³ . ¹ 2⁵ 27 ³ ⁴1 ’ 26 ,
b) prywntystffiw ...... j j* , η 1

zvndmn ιιιΙιΙιοι uranum· hym: ¹ ¹

ι Boe'nni .........
2 powmu gocnessssm‘go .
, ηε, leo .

ἶ, ἶ „ limnuuwgskiego

,Υ ,, ,, mieleekiego Δ

,, ,, ,, myssenickiegn

„ „ ,, wielmkiegu .
„inum pnwnmw . .

„ mun-„1 . Α . .

„ snm.- .....

„ Bofiuii . .

„ έιμκ- Pau· ³ .
η σωκ-ω. Ronyjskiego. . .

anem . *¹¹

 

zu*

:mm—0

 

ΙΙΙΙκκΙΙΗι.

witam.

&a

3. Wmuun luykn oluzyai, hym:
mchych po polam . . . .
„ η , rusku .....
Π ,, „emku
,, niemiecku , . . ,

flamm. ’,ι · 3 ’ -⁴··¹41*1zu=}3u¹·‘

Ἦ] 2ῐὶ

115

η η

4. Weustnn wyzmnln hyte:

hffliekiegumbrzqdkulncifiskizgu 2* , ⁴. - ·] 41.
greumegm

 

 

 

moja-inme

 

⁴1¹ anu 30} ·

