 

λ 53 —
‹³111› ει Henryk. Miahnik Antoni, r :vam ἠὼ wmdysmw,
on ι ’ soefm, 0:2⁶1 Jews, ξ 'rwa nwski Jnn,
,ού εικῆ semsxnw, Polek Andrzuj, ¹ wmblewski snum-w,
Knnzmarezyk πη, ynuznrski sm, zmm- an,
xum-hm Jonas, Twigost nJfiehn, ΗΓ. Zumojski wnad. (pn),
ennzyn au,

 

wynik afflamina doirzatossci.

Egnmin dnjrntos'einkladnto nuuznnsw publieznynh 311, 2 cyon 1 po νη drugi,
b) prywuyszdw . 1

Ἴ Unum? z. dojnnych ι οαιηωεῃῑεω ....... ι
Ρηῑιωιαίῖ ἓέζξῖὲξὲἓςώῑη ‘2 32112320553131501‘„ : ¹3
nepmhowmn ................... o

Eunmlu dulrulodni 1 anatomiam zaeoiyn:

Ι. Arva Wiktor. urodzony duim Ι. πει-πω 1877 w Brzesku.

21 Bujaff Frauciszuk, urodzony «inin 16. εἰεηωῑι 1875 w Muzkinuioanh.

3, Skoezylns summm, uruflzuny dm. 1. mum 1875 w wiennae.

ι, ’nez-azymam Wladyslaw, umdzony auia. 11. simma 1873 w Niepolnminoh.

Ζι nulrzuyoh uzu-111:

1. Bndyl meh-17 umdmny ania 1³, wrwfinffa 1873 w Kolmowzm

7. chrzanowficz Franciszek, mazou ‹1111- αι. mrwa. 11375wN0wymW114n102u.
3. σο sn scafam, ..wamy dnm 3. {pan 1875 w Bochai.

4. 11⁶ εικῆ smnistaw, „maz-my dm ιι. ‚tyeznm 1877 w Kakowte.

5. Kotarhski Jeznf. urodzony dm 4. mma 1875 w Bochai.

6. Michuik Autem, uro-iznny dni. 11. lunago 1876 w nomi.

7. Pnlek Audnej, umdznny duis 23. listopnda 187³ w Lipuiey nurowunej.
s. Rynczm-ski πω, urodzony dnm 8, lunago 1875 w Bochai.

9. Swjgns1 malm, urodzouy dnm 29. wrzaszm'u 1372 w Ksiqzniunch.

10. Tenez n Jnu, urodzon fluia. 15. muron 1876 w Tunowifl.

11⁴ Twn uwsk1 ἅμα, uro που] dui. 113Δ εῳιηηῑιι 1873 w Dziewinie.

12. wmmewski sennium, umdzony dnm 1. maja 1875 w wmmwza.

1³. nahar. πη, urodzony daia 25. pntdziemssm mss w Mokrzysofl.

14, nr. anojski wnaysxnw, urodzony dmin. 20. grudnia 1873 w Kmkowie.

Ζ ιΙιΙίιιι-γειιίὸνι, uznanyeh ιι ιίψιιῡγοῠι, mmm-1: udaia 1¹9:

na wycam 12010g102ny ..... 1

prnwniczy . . , . . ³
,, „ ffississssffiyt , ῑ ῑ ·. ·. ,ἶ
du nummii wojskowsj ..... a
,, ,haemi gdrniozsj ...... 1
„ nmyuh zawomsw ....... 4

v 1 ”nminem-aym nummatam ιιιαὴοιγὴ alma-tyna:

w prmugu s m ............ 17
,, „ ε» .............. 3
11 „ ............ 1

